<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backplain"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >
    <EditText android:id="@+id/editTextTwitterUserName" 
    android:layout_width="match_parent" 
    android:hint="Enter your Twitter username here!"
    android:inputType="textPersonName" android:layout_height="wrap_content"></EditText>

    <EditText android:layout_width="match_parent" android:hint="Your Tweet Here (please note name and tweet combined should not exceed 140 characters)" android:layout_height="wrap_content" android:id="@+id/editTextTweet" android:inputType="textMultiLine" android:layout_marginTop="25dip" android:layout_weight="0.53">
        <requestFocus></requestFocus>
    </EditText>

    <Button
        android:id="@+id/buttonPostTweet"
        android:layout_width="189dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dip"
        android:layout_weight="0.13"
        android:background="@drawable/tweet" >

</Button>
    
</LinearLayout>
