<?xml version="1.0" encoding="utf-8"?>


    <resources>
        <color name="listViewBg">#000000</color>
    	<color name="txtclr">#000000</color>
    	<color name="txtredclr">#AF0F00</color>
    	<color name="white">#FFFFFF</color>
    		<color name="blue">#0b61a4</color>
    		<color name="darkblue">#066ecb</color>
    		<color name="black">#000000</color>
    		
    		<color name="orange">#ff9200</color>
    </resources>

